doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    
    // Use the title from a page's frontmatter if it has one
    title= current_page.data.title || "Kaldi - Middleman + Netlify CMS Example"
    
    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
  body
    = partial 'partials/shared/header-primary'

    main.main-content
      .news-detail
        .container
          .row
            .title
              - date = Date.parse current_page.data.date.to_s
              span.date = date.strftime("%d-%m-%Y")
              h1 = current_page.data.title

          .row
            .image
              = image_tag current_page.data.image

          .row.content

            = yield