= wrap_layout :layout
  .news-detail
    .container
      .row
        .title
          - date = Date.parse current_page.data.date.to_s
          span.date = date.strftime("%d-%m-%Y")
          h1 = current_page.data.title

      .row
        .image
          = image_tag current_page.data.image

      .row.content
        = yield

