header.header-primary
  .logo
    = link_to '/'
      = image_tag 'logo.svg', alt: 'Kaldi'

  nav.navigation
    ul
      - data.shared.settings.navigation.each do | nav_item |
        li
          = link_to nav_item.label, nav_item.path