header.header-primary
  .logo
    = link_to '/'
      = image_tag 'logo.svg', alt: 'Kaldi'

  nav.navigation
    ul
      - data.settings.navigation.nav_items.each do | nav_item |
        li
          = nav_link nav_item.label, nav_item.path