.news-item
  .row
    .image
      - if post.data.image
        = link_to post
          = image_tag post.data.image

          .date
            //make sure the post date is actually a date
            - date = Date.parse post.data.date.to_s
            span = date.strftime("%d-%m-%Y")

    .content
      .wrapper
        = link_to post
          h3 = post.data.title
        
        p = post.data.description

        = link_to 'Read the story', post, class: 'cta'
