section.products
  .container
    h2
      | Products
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.each do | product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product[1]}

